<!--
 * @Author: your name
 * @Date: 2022-03-18 04:13:55
 * @LastEditTime: 2022-03-18 05:05:50
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \20220312_CGSY_FREEDO_DTSWEEKLY_ZHJT\public\customTag\ctagpop.html
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-size: 100px;
      }

      .box {
        width: 100%;
        height: 100%;
        /* background: url(./tag.svg) no-repeat;
      background-size: 100% 100%;
      padding: 25px 0 0 38px; */
        /* background: rgb(179, 171, 171); */

        /* background: url("./images/信息框背景@2x.png") no-repeat center/cover;
        background-size: 100% 100%; */
        padding: 0.3rem 0.2rem 0.3rem 0.2rem;
        background: #000;
        font-size: 0.14rem;
        color: #fff;
        border: 0.02rem solid rgb(253, 253, 253);
        border-radius: 0.1rem;
        position: relative;
      }

      .top {
        width: 100%;
        height: 0.5rem;
        background: rgba(0, 0, 0, 0.555);
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 0.1rem;
        padding: 0.2rem 0 0.2rem 0;
      }
      .top .left {
        width: 1.6rem;
        height: 0.5rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 0.12rem;
      }
      .top .icon {
        width: 0.5rem;
        height: 0.5rem;
        background: url("./images/风机.png") no-repeat center/cover;
        background-size: 100% 100%;
      }
      .bottom {
        width: 100%;
        height: calc(100% - 0.5rem);
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 0.1rem 0 0 0;
      }
      .bottom .left {
        width: 1.4rem;
        height: 80%;
      }
      .bottom .left p {
        color: rgba(255, 255, 255, 0.568);
        font-size: 0.13rem;
        line-height: 0.35rem;
      }
      .bottom .left p span {
        color: rgb(255, 255, 255);
      }
      .bottom .right {
        width: calc(100% - 1.5rem);
        height: 78%;
        background: url("./images/风机图片.webp") no-repeat center/cover;
        background-size: 100% 100%;
        border: 0.04rem solid rgb(80, 83, 255);
        border-radius: 0.1rem;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="top">
        <div class="left">
          <div class="icon"></div>
          <div class="concent">
            <div class="conceng_top">风机3#</div>
            <div class="conceng_bottom">
              <span>工作状态：</span
              ><span style="font-weight: 600" class="conceng_bottom_status"
                >正常</span
              >
            </div>
          </div>
        </div>
        <div class="right">
          <span style="font-size: 0.14rem">换气速度:</span>
          <span style="font-size: 0.24rem; font-weight: 600" class="huanqisudu"
            >60</span
          >
          <span>m/s</span>
        </div>
      </div>
      <div class="bottom">
        <div class="left">
          <p>设备编号：<span>SZ-X-a-a4</span></p>
          <p>设备位置：<span>上行</span></p>
          <p>通讯状态：<span>正常</span></p>
          <p>运行时间：<span>1215h</span></p>
          <p>运行次数：<span>123次</span></p>
        </div>
        <div class="right"></div>
      </div>
    </div>
    <script>
      function GetQueryString(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split("=");
          if (pair[0] == variable) {
            return decodeURI(pair[1]);
          }
        }
        return null;
      }
      // import a from "./images/风机异常.png";
      // const a = require("./images/风机异常.png");
      const a = "./images/风机异常.png";
      const b = "./images/风机.png";
      window.onload = function () {
        let speed = GetQueryString("speed");
        let local = GetQueryString("local");

        document.querySelector(".conceng_top").innerText = "风机" + local + "#";
        // document.querySelector(
        //   ".right_top_bottom"
        // ).innerText = `(${local}#排气口)`;
        let timer = setInterval(() => {
          //   let num = Math.floor(40 + Math.random() * 40);
          let num = speed;
          // let total = Number(speed) + (num % 2 == 1 ? num : -num);
          if (num >= 60) {
            document.querySelector(".conceng_bottom").style.color = "#e7801f";
            document.querySelector(".huanqisudu").style.color = "#e7801f";
            document.querySelector(
              ".icon"
            ).style.background = `url(${a}) no-repeat center/cover`;
          } else {
            document.querySelector(".conceng_bottom").style.color = "#2a8aca";
            document.querySelector(".huanqisudu").style.color = "#2a8aca";
            document.querySelector(
              ".icon"
            ).style.background = `url(${b}) no-repeat center/cover`;
          }
          document.querySelector(".huanqisudu").innerText = num;
          document.querySelector(".conceng_bottom_status").innerText =
            num >= 60 ? "异常" : "正常";
        }, 1000);
      };
    </script>
  </body>
</html>
